<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProcessedMatchInfo' inline='true' name='federated.1891r240h2o17i13m03sl0q2mpse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedMatchInfo' name='semistructpassivestore-direct.1nfzej01t1xotk12aypeb1r3ckyc'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/ThinkPad/Desktop/league test code/Final codes' filename='ProcessedMatchInfo.json' password='' server=''>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ProcessedMatchInfo (2)' inline='true' name='federated.1086kr513njegb0zkqn6u0mbb74q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedMatchInfo' name='textscan.1shq6110vuc06c1asz5gk1gpwcbh'>
            <connection class='textscan' directory='C:/Users/ThinkPad/Desktop/league test code/Final codes' filename='ProcessedMatchInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1shq6110vuc06c1asz5gk1gpwcbh' name='ProcessedMatchInfo.csv' table='[ProcessedMatchInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='summonerName' ordinal='1' />
            <column datatype='string' name='championName' ordinal='2' />
            <column datatype='integer' name='championId' ordinal='3' />
            <column datatype='integer' name='champLevel' ordinal='4' />
            <column datatype='string' name='individualPosition' ordinal='5' />
            <column datatype='integer' name='goldEarned' ordinal='6' />
            <column datatype='integer' name='kills' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='integer' name='assists' ordinal='9' />
            <column datatype='integer' name='largestKillingSpree' ordinal='10' />
            <column datatype='integer' name='largestMultiKill' ordinal='11' />
            <column datatype='integer' name='totalDamageDealtToChampions' ordinal='12' />
            <column datatype='integer' name='totalDamageTaken' ordinal='13' />
            <column datatype='integer' name='objectivesStolen' ordinal='14' />
            <column datatype='integer' name='baronKills' ordinal='15' />
            <column datatype='boolean' name='win' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summonerName]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championName]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championId]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champLevel]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individualPosition]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldEarned]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestKillingSpree]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestMultiKill]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDamageDealtToChampions]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDamageTaken]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectivesStolen]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baronKills]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[ProcessedMatchInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KDA' datatype='real' name='[Calculation_159314897318768643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kills]+[assists]/[deaths]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ProcessedMatchInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[ProcessedMatchInfo.csv_942B0C5E03C844DB84E1A2D9CD17038D]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Baron Kills' datatype='integer' name='[baronKills]' role='measure' type='quantitative' />
      <column caption='Champ Level' datatype='integer' name='[champLevel]' role='measure' type='quantitative' />
      <column caption='Champion Id' datatype='integer' name='[championId]' role='dimension' type='ordinal' />
      <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
      <column caption='Individual Position' datatype='string' name='[individualPosition]' role='dimension' type='nominal' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Largest Killing Spree' datatype='integer' name='[largestKillingSpree]' role='measure' type='quantitative' />
      <column caption='Largest Multi Kill' datatype='integer' name='[largestMultiKill]' role='measure' type='quantitative' />
      <column caption='Objectives Stolen' datatype='integer' name='[objectivesStolen]' role='measure' type='quantitative' />
      <column caption='Summoner Name' datatype='string' name='[summonerName]' role='dimension' type='nominal' />
      <column caption='Total Damage Dealt To Champions' datatype='integer' name='[totalDamageDealtToChampions]' role='measure' type='quantitative' />
      <column caption='Total Damage Taken' datatype='integer' name='[totalDamageTaken]' role='measure' type='quantitative' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_159314897318768643]' derivation='Sum' name='[sum:Calculation_159314897318768643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldEarned]' derivation='Sum' name='[sum:goldEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalDamageDealtToChampions]' derivation='Sum' name='[sum:totalDamageDealtToChampions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalDamageTaken]' derivation='Sum' name='[sum:totalDamageTaken:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMatchInfo (2)' name='federated.1086kr513njegb0zkqn6u0mbb74q' />
          </datasources>
          <datasource-dependencies datasource='federated.1086kr513njegb0zkqn6u0mbb74q'>
            <column caption='KDA' datatype='real' name='[Calculation_159314897318768643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kills]+[assists]/[deaths]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
            <column-instance column='[summonerName]' derivation='None' name='[none:summonerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159314897318768643]' derivation='Sum' name='[sum:Calculation_159314897318768643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
            <column caption='Summoner Name' datatype='string' name='[summonerName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1086kr513njegb0zkqn6u0mbb74q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:Calculation_159314897318768643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:kills:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1086kr513njegb0zkqn6u0mbb74q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:Calculation_159314897318768643:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1086kr513njegb0zkqn6u0mbb74q].[none:championName:nk]'>
            <groupfilter function='level-members' level='[none:championName:nk]' />
          </filter>
          <slices>
            <column>[federated.1086kr513njegb0zkqn6u0mbb74q].[:Measure Names]</column>
            <column>[federated.1086kr513njegb0zkqn6u0mbb74q].[none:championName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1086kr513njegb0zkqn6u0mbb74q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1086kr513njegb0zkqn6u0mbb74q].[Multiple Values]</rows>
        <cols>([federated.1086kr513njegb0zkqn6u0mbb74q].[none:championName:nk] / ([federated.1086kr513njegb0zkqn6u0mbb74q].[none:summonerName:nk] / [federated.1086kr513njegb0zkqn6u0mbb74q].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMatchInfo (2)' name='federated.1086kr513njegb0zkqn6u0mbb74q' />
          </datasources>
          <datasource-dependencies datasource='federated.1086kr513njegb0zkqn6u0mbb74q'>
            <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
            <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalDamageDealtToChampions]' derivation='Sum' name='[sum:totalDamageDealtToChampions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalDamageTaken]' derivation='Sum' name='[sum:totalDamageTaken:qk]' pivot='key' type='quantitative' />
            <column caption='Total Damage Dealt To Champions' datatype='integer' name='[totalDamageDealtToChampions]' role='measure' type='quantitative' />
            <column caption='Total Damage Taken' datatype='integer' name='[totalDamageTaken]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageTaken:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageDealtToChampions:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageTaken:qk]' z-order='2' />
            <reference-line axis-column='[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageDealtToChampions:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageTaken:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1086kr513njegb0zkqn6u0mbb74q].[none:championName:nk]</rows>
        <cols>[federated.1086kr513njegb0zkqn6u0mbb74q].[sum:totalDamageDealtToChampions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
